<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm vào Ví</title>
    <link rel="stylesheet" href="/assets/font/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }
        .container {
            margin-top: 40px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .close {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .close button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        p {
            color: gray;
            font-size: 14px;
            margin: 10px 0 20px;
        }
        .card-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
        }
        .card-option a{
            text-decoration: none;
            color: black;
        }
        .card-option img {
            width: 24px;
            height: 24px;
        }
        .card-option span {
            flex-grow: 1;
            text-align: left;
            padding-left: 10px;
            font-size: 16px;
        }
        .card-option i {
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Thêm vào Ví</h1>
        <p>Lưu giữ tất cả thẻ, chìa khóa và vé mà bạn sử dụng hàng ngày tại một nơi.</p>
        <div class="card-option">
            <a href="/xemthe.html">
            <i class="ti-save-alt"></i>
            <span class="">Các thẻ đã lưu</span>
            </a>
        </div>
        <div class="card-option">
            <a href="/themthe.html">
            <i class="ti-credit-card"></i>
            <span >Thẻ ghi nợ hoặc thẻ tín dụng</span>
            </a>
        </div>
        <div class="card-option">
            <a href="/thongbao.html">
            <i class="ti-id-badge"></i>
            <span class="">Thẻ phương tiện công cộng</span>
            </a>
    </div>
</body>
</html>
